info face="Cinema Cartoon" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cloudy-0W244.ttf.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=26   y=39   width=13   height=32   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=56   y=133  width=17   height=12   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=35      x=374  y=102  width=36   height=31   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=36      x=54   y=0    width=26   height=39   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=37      x=344  y=0    width=33   height=33   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=410  y=102  width=30   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=39      x=73   y=133  width=9    height=12   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=80   y=0    width=16   height=34   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=96   y=0    width=16   height=34   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=42      x=494  y=102  width=15   height=16   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=43      x=478  y=102  width=16   height=16   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=44      x=0    y=133  width=12   height=14   xoffset=0    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=132  y=133  width=16   height=7    xoffset=1    yoffset=25   xadvance=17   page=0    chnl=0 
char id=46      x=106  y=133  width=10   height=10   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=340  y=102  width=17   height=31   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=48      x=315  y=102  width=25   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=49      x=115  y=102  width=19   height=31   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=50      x=134  y=102  width=21   height=31   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=51      x=155  y=102  width=21   height=31   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=52      x=176  y=102  width=25   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=201  y=102  width=21   height=31   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=54      x=222  y=102  width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=246  y=102  width=21   height=31   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=267  y=102  width=24   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=291  y=102  width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=468  y=102  width=10   height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=440  y=102  width=13   height=25   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=82   y=133  width=12   height=12   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=61      x=26   y=133  width=17   height=14   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=62      x=94   y=133  width=12   height=12   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=63      x=39   y=39   width=21   height=32   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=64      x=308  y=0    width=36   height=33   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=148  y=39   width=27   height=31   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=66      x=112  y=0    width=24   height=33   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=175  y=39   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68      x=199  y=39   width=25   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=69      x=224  y=39   width=26   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=70      x=250  y=39   width=23   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=377  y=0    width=28   height=32   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72      x=273  y=39   width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73      x=301  y=39   width=13   height=31   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=136  y=0    width=24   height=33   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=314  y=39   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=76      x=405  y=0    width=23   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=343  y=39   width=36   height=31   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=379  y=39   width=31   height=31   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=79      x=410  y=39   width=27   height=31   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=80      x=160  y=0    width=25   height=33   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=39   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=82      x=185  y=0    width=25   height=33   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=428  y=0    width=26   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=84      x=437  y=39   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=85      x=466  y=39   width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=86      x=0    y=71   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=87      x=29   y=71   width=38   height=31   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=88      x=67   y=71   width=25   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=89      x=92   y=71   width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=90      x=120  y=71   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=60   y=39   width=17   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=92      x=357  y=102  width=17   height=31   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=77   y=39   width=17   height=32   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=94      x=12   y=133  width=14   height=14   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=95      x=148  y=133  width=16   height=7    xoffset=1    yoffset=37   xadvance=17   page=0    chnl=0 
char id=96      x=43   y=133  width=13   height=13   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=97      x=144  y=71   width=27   height=31   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=98      x=210  y=0    width=24   height=33   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=99      x=171  y=71   width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=100     x=195  y=71   width=25   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=101     x=220  y=71   width=26   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=246  y=71   width=23   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=454  y=0    width=28   height=32   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=104     x=269  y=71   width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=105     x=494  y=39   width=13   height=31   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=106     x=234  y=0    width=24   height=33   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=107     x=297  y=71   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=108     x=482  y=0    width=23   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=109     x=326  y=71   width=36   height=31   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=110     x=362  y=71   width=31   height=31   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=111     x=393  y=71   width=27   height=31   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=112     x=258  y=0    width=25   height=33   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=113     x=27   y=0    width=27   height=39   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=114     x=283  y=0    width=25   height=33   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=115     x=0    y=39   width=26   height=32   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=116     x=420  y=71   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=117     x=449  y=71   width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=118     x=477  y=71   width=29   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=119     x=0    y=102  width=38   height=31   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=120     x=38   y=102  width=25   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=121     x=63   y=102  width=28   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=122     x=91   y=102  width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=123     x=94   y=39   width=21   height=32   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=124     x=137  y=39   width=11   height=32   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=125     x=115  y=39   width=22   height=32   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=126     x=116  y=133  width=16   height=10   xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
char id=127     x=453  y=102  width=15   height=25   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
kernings count=993
kerning first=100 second=120 amount=-2
kerning first=104 second=70 amount=1
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=114 second=106 amount=-2
kerning first=74 second=85 amount=1
kerning first=121 second=99 amount=-2
kerning first=68 second=88 amount=-2
kerning first=109 second=105 amount=1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=116 second=98 amount=-1
kerning first=82 second=74 amount=-2
kerning first=104 second=104 amount=1
kerning first=85 second=117 amount=1
kerning first=89 second=67 amount=-2
kerning first=79 second=120 amount=-1
kerning first=77 second=73 amount=1
kerning first=105 second=100 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=66 amount=-1
kerning first=68 second=122 amount=-1
kerning first=72 second=72 amount=1
kerning first=81 second=112 amount=1
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=88 second=105 amount=-1
kerning first=73 second=68 amount=1
kerning first=76 second=111 amount=-1
kerning first=108 second=88 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=78 amount=-1
kerning first=77 second=107 amount=1
kerning first=109 second=84 amount=-1
kerning first=103 second=87 amount=-1
kerning first=116 second=77 amount=-1
kerning first=110 second=80 amount=1
kerning first=117 second=73 amount=1
kerning first=111 second=76 amount=1
kerning first=105 second=79 amount=1
kerning first=118 second=69 amount=-1
kerning first=74 second=98 amount=1
kerning first=121 second=112 amount=-1
kerning first=106 second=75 amount=1
kerning first=115 second=115 amount=-1
kerning first=119 second=65 amount=-1
kerning first=103 second=121 amount=-2
kerning first=107 second=71 amount=-2
kerning first=116 second=111 amount=-2
kerning first=110 second=114 amount=1
kerning first=104 second=117 amount=1
kerning first=108 second=67 amount=-1
kerning first=89 second=80 amount=-1
kerning first=117 second=107 amount=1
kerning first=83 second=83 amount=-1
kerning first=111 second=110 amount=1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-2
kerning first=112 second=106 amount=-2
kerning first=78 second=82 amount=1
kerning first=106 second=109 amount=1
kerning first=72 second=85 amount=1
kerning first=100 second=112 amount=1
kerning first=85 second=75 amount=1
kerning first=79 second=78 amount=1
kerning first=107 second=105 amount=-1
kerning first=101 second=108 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=108 second=101 amount=-1
kerning first=74 second=77 amount=1
kerning first=89 second=114 amount=-1
kerning first=68 second=80 amount=1
kerning first=77 second=120 amount=-1
kerning first=75 second=73 amount=-1
kerning first=122 second=87 amount=1
kerning first=84 second=113 amount=-2
kerning first=69 second=76 amount=-1
kerning first=76 second=69 amount=-1
kerning first=85 second=109 amount=1
kerning first=98 second=99 amount=-1
kerning first=79 second=112 amount=1
kerning first=111 second=89 amount=-1
kerning first=68 second=114 amount=1
kerning first=66 second=67 amount=-1
kerning first=75 second=107 amount=-1
kerning first=88 second=97 amount=-1
kerning first=69 second=110 amount=-1
kerning first=120 second=74 amount=-1
kerning first=82 second=100 amount=1
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-1
kerning first=117 second=120 amount=-1
kerning first=102 second=83 amount=-1
kerning first=121 second=70 amount=-1
kerning first=109 second=76 amount=1
kerning first=116 second=69 amount=-1
kerning first=110 second=72 amount=1
kerning first=104 second=75 amount=1
kerning first=85 second=88 amount=-1
kerning first=113 second=115 amount=-1
kerning first=111 second=68 amount=1
kerning first=81 second=83 amount=-1
kerning first=109 second=110 amount=1
kerning first=116 second=103 amount=-2
kerning first=97 second=116 amount=-2
kerning first=101 second=66 amount=-1
kerning first=104 second=109 amount=1
kerning first=77 second=78 amount=1
kerning first=105 second=105 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-2
kerning first=72 second=77 amount=1
kerning first=81 second=117 amount=1
kerning first=107 second=97 amount=-2
kerning first=88 second=110 amount=-1
kerning first=73 second=73 amount=1
kerning first=76 second=116 amount=-8
kerning first=89 second=106 amount=-4
kerning first=121 second=83 amount=-1
kerning first=77 second=112 amount=1
kerning first=109 second=89 amount=-1
kerning first=71 second=115 amount=-1
kerning first=75 second=65 amount=-2
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=116 second=82 amount=-1
kerning first=78 second=108 amount=1
kerning first=110 second=85 amount=1
kerning first=104 second=88 amount=-1
kerning first=79 second=104 amount=1
kerning first=73 second=107 amount=1
kerning first=86 second=97 amount=-2
kerning first=118 second=74 amount=-3
kerning first=80 second=100 amount=1
kerning first=106 second=80 amount=1
kerning first=100 second=83 amount=-1
kerning first=113 second=73 amount=1
kerning first=75 second=99 amount=-2
kerning first=107 second=76 amount=-1
kerning first=69 second=102 amount=-1
kerning first=120 second=66 amount=-1
kerning first=101 second=79 amount=-1
kerning first=117 second=112 amount=1
kerning first=111 second=115 amount=-1
kerning first=109 second=68 amount=1
kerning first=99 second=121 amount=-1
kerning first=65 second=97 amount=1
kerning first=106 second=114 amount=1
kerning first=104 second=67 amount=1
kerning first=85 second=80 amount=1
kerning first=113 second=107 amount=1
kerning first=79 second=83 amount=-1
kerning first=107 second=110 amount=-2
kerning first=101 second=113 amount=-1
kerning first=67 second=89 amount=-1
kerning first=74 second=82 amount=1
kerning first=81 second=75 amount=1
kerning first=109 second=102 amount=1
kerning first=75 second=78 amount=-2
kerning first=69 second=81 amount=-1
kerning first=110 second=98 amount=1
kerning first=77 second=70 amount=1
kerning first=86 second=110 amount=-1
kerning first=78 second=66 amount=1
kerning first=87 second=106 amount=-2
kerning first=119 second=83 amount=-1
kerning first=113 second=86 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=102 amount=-1
kerning first=120 second=79 amount=-2
kerning first=108 second=85 amount=-1
kerning first=89 second=98 amount=-1
kerning first=121 second=75 amount=-1
kerning first=77 second=104 amount=1
kerning first=109 second=81 amount=1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-3
kerning first=116 second=74 amount=-4
kerning first=97 second=87 amount=-1
kerning first=78 second=100 amount=1
kerning first=110 second=77 amount=1
kerning first=104 second=80 amount=1
kerning first=113 second=120 amount=-1
kerning first=111 second=73 amount=1
kerning first=120 second=113 amount=-2
kerning first=105 second=76 amount=1
kerning first=108 second=119 amount=-2
kerning first=121 second=109 amount=-1
kerning first=106 second=72 amount=1
kerning first=81 second=88 amount=-1
kerning first=103 second=118 amount=-1
kerning first=107 second=68 amount=-1
kerning first=88 second=81 amount=-2
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=-2
kerning first=101 second=71 amount=-1
kerning first=76 second=87 amount=-2
kerning first=104 second=114 amount=1
kerning first=89 second=77 amount=-1
kerning first=117 second=104 amount=1
kerning first=111 second=107 amount=1
kerning first=105 second=110 amount=1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=76 amount=-1
kerning first=72 second=82 amount=1
kerning first=85 second=72 amount=1
kerning first=79 second=75 amount=1
kerning first=107 second=102 amount=-1
kerning first=73 second=78 amount=1
kerning first=101 second=105 amount=-1
kerning first=76 second=121 amount=-6
kerning first=108 second=98 amount=-1
kerning first=89 second=111 amount=-2
kerning first=77 second=117 amount=1
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-1
kerning first=84 second=110 amount=-2
kerning first=69 second=73 amount=-1
kerning first=72 second=116 amount=-1
kerning first=76 second=66 amount=-1
kerning first=111 second=86 amount=-1
kerning first=73 second=112 amount=1
kerning first=118 second=79 amount=-1
kerning first=74 second=108 amount=1
kerning first=106 second=85 amount=1
kerning first=100 second=88 amount=-2
kerning first=75 second=104 amount=-1
kerning first=107 second=81 amount=-2
kerning first=120 second=71 amount=-2
kerning first=82 second=97 amount=-1
kerning first=114 second=74 amount=-2
kerning first=117 second=117 amount=1
kerning first=121 second=67 amount=-2
kerning first=111 second=120 amount=-1
kerning first=109 second=73 amount=1
kerning first=118 second=113 amount=-1
kerning first=116 second=66 amount=-1
kerning first=100 second=122 amount=-1
kerning first=104 second=72 amount=1
kerning first=85 second=85 amount=1
kerning first=113 second=112 amount=1
kerning first=79 second=88 amount=-1
kerning first=107 second=115 amount=-1
kerning first=120 second=105 amount=-1
kerning first=105 second=68 amount=1
kerning first=86 second=81 amount=-1
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=81 second=80 amount=1
kerning first=109 second=107 amount=1
kerning first=75 second=83 amount=-1
kerning first=88 second=73 amount=-1
kerning first=76 second=79 amount=-1
kerning first=89 second=69 amount=-1
kerning first=77 second=75 amount=1
kerning first=86 second=115 amount=-1
kerning first=106 second=98 amount=1
kerning first=87 second=111 amount=-1
kerning first=81 second=114 amount=1
kerning first=75 second=117 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=74 second=66 amount=1
kerning first=121 second=80 amount=-1
kerning first=77 second=109 amount=1
kerning first=115 second=83 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-2
kerning first=84 second=102 amount=-1
kerning first=116 second=79 amount=-2
kerning first=78 second=105 amount=1
kerning first=110 second=82 amount=1
kerning first=72 second=108 amount=1
kerning first=104 second=85 amount=1
kerning first=85 second=98 amount=1
kerning first=66 second=111 amount=-1
kerning first=117 second=75 amount=1
kerning first=111 second=78 amount=1
kerning first=73 second=104 amount=1
kerning first=118 second=71 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=74 amount=-2
kerning first=74 second=100 amount=1
kerning first=121 second=114 amount=-1
kerning first=106 second=77 amount=1
kerning first=100 second=80 amount=1
kerning first=109 second=120 amount=-1
kerning first=107 second=73 amount=-1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-2
kerning first=101 second=76 amount=-1
kerning first=108 second=69 amount=-1
kerning first=89 second=82 amount=-1
kerning first=117 second=109 amount=1
kerning first=111 second=112 amount=1
kerning first=77 second=88 amount=-1
kerning first=84 second=81 amount=-2
kerning first=100 second=114 amount=1
kerning first=85 second=77 amount=1
kerning first=98 second=67 amount=-1
kerning first=79 second=80 amount=1
kerning first=107 second=107 amount=-1
kerning first=101 second=110 amount=-1
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=1
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=68 second=82 amount=1
kerning first=75 second=75 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=-1
kerning first=69 second=78 amount=-1
kerning first=82 second=68 amount=1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=79 second=114 amount=1
kerning first=117 second=88 amount=-1
kerning first=73 second=117 amount=1
kerning first=86 second=107 amount=-1
kerning first=68 second=116 amount=-1
kerning first=87 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=113 second=83 amount=-1
kerning first=88 second=99 amount=-2
kerning first=109 second=78 amount=1
kerning first=116 second=71 amount=-2
kerning first=97 second=84 amount=-2
kerning first=72 second=100 amount=1
kerning first=104 second=77 amount=1
kerning first=66 second=103 amount=-1
kerning first=113 second=117 amount=1
kerning first=120 second=110 amount=-1
kerning first=105 second=73 amount=1
kerning first=108 second=116 amount=-8
kerning first=121 second=106 amount=-4
kerning first=81 second=85 amount=1
kerning first=109 second=112 amount=1
kerning first=103 second=115 amount=-1
kerning first=107 second=65 amount=-2
kerning first=88 second=78 amount=-1
kerning first=116 second=105 amount=-1
kerning first=97 second=118 amount=-1
kerning first=110 second=108 amount=1
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-4
kerning first=111 second=104 amount=1
kerning first=77 second=80 amount=1
kerning first=105 second=107 amount=1
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-2
kerning first=84 second=73 amount=-1
kerning first=65 second=86 amount=-1
kerning first=112 second=100 amount=1
kerning first=78 second=76 amount=1
kerning first=79 second=72 amount=1
kerning first=107 second=99 amount=-2
kerning first=73 second=75 amount=1
kerning first=101 second=102 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=80 second=68 amount=1
kerning first=89 second=108 amount=-1
kerning first=77 second=114 amount=1
kerning first=75 second=67 amount=-2
kerning first=84 second=107 amount=-1
kerning first=65 second=120 amount=-1
kerning first=69 second=70 amount=-1
kerning first=97 second=97 amount=1
kerning first=78 second=110 amount=1
kerning first=117 second=80 amount=1
kerning first=111 second=83 amount=-1
kerning first=73 second=109 amount=1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-1
kerning first=65 second=65 amount=1
kerning first=74 second=105 amount=1
kerning first=106 second=82 amount=1
kerning first=81 second=98 amount=1
kerning first=113 second=75 amount=1
kerning first=75 second=101 amount=-2
kerning first=107 second=78 amount=-2
kerning first=69 second=104 amount=-1
kerning first=101 second=81 amount=-1
kerning first=109 second=70 amount=1
kerning first=118 second=110 amount=-1
kerning first=110 second=66 amount=1
kerning first=119 second=106 amount=-2
kerning first=107 second=112 amount=-1
kerning first=120 second=102 amount=-1
kerning first=86 second=78 amount=-1
kerning first=121 second=98 amount=-1
kerning first=87 second=74 amount=-2
kerning first=109 second=104 amount=1
kerning first=75 second=80 amount=-1
kerning first=88 second=70 amount=-1
kerning first=116 second=97 amount=-3
kerning first=110 second=100 amount=1
kerning first=89 second=66 amount=-1
kerning first=77 second=72 amount=1
kerning first=84 second=65 amount=-3
kerning first=78 second=68 amount=1
kerning first=68 second=121 amount=-2
kerning first=113 second=88 amount=-1
kerning first=75 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=120 second=81 amount=-2
kerning first=108 second=87 amount=-2
kerning first=121 second=77 amount=-1
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=116 second=76 amount=-1
kerning first=97 second=89 amount=-2
kerning first=78 second=102 amount=1
kerning first=72 second=105 amount=1
kerning first=104 second=82 amount=1
kerning first=117 second=72 amount=1
kerning first=111 second=75 amount=1
kerning first=73 second=101 amount=1
kerning first=105 second=78 amount=1
kerning first=108 second=121 amount=-6
kerning first=121 second=111 amount=-2
kerning first=109 second=117 amount=1
kerning first=103 second=120 amount=-1
kerning first=107 second=70 amount=-1
kerning first=116 second=110 amount=-2
kerning first=101 second=73 amount=-1
kerning first=76 second=89 amount=-6
kerning first=104 second=116 amount=-1
kerning first=108 second=66 amount=-1
kerning first=89 second=79 amount=-2
kerning first=77 second=85 amount=1
kerning first=105 second=112 amount=1
kerning first=71 second=88 amount=-1
kerning first=84 second=78 amount=-2
kerning first=106 second=108 amount=1
kerning first=72 second=84 amount=-1
kerning first=107 second=104 amount=-1
kerning first=73 second=80 amount=1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=74 second=76 amount=1
kerning first=75 second=72 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=-1
kerning first=85 second=108 amount=1
kerning first=79 second=111 amount=1
kerning first=117 second=85 amount=1
kerning first=111 second=88 amount=-1
kerning first=118 second=81 amount=-1
kerning first=100 second=90 amount=-1
kerning first=113 second=80 amount=1
kerning first=75 second=106 amount=-2
kerning first=107 second=83 amount=-1
kerning first=69 second=109 amount=-1
kerning first=120 second=73 amount=-1
kerning first=76 second=102 amount=-1
kerning first=108 second=79 amount=-1
kerning first=121 second=69 amount=-1
kerning first=109 second=75 amount=1
kerning first=118 second=115 amount=-1
kerning first=65 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=113 second=114 amount=1
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-2
kerning first=106 second=66 amount=1
kerning first=87 second=79 amount=-1
kerning first=81 second=82 amount=1
kerning first=109 second=109 amount=1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=102 amount=-1
kerning first=110 second=105 amount=1
kerning first=76 second=81 amount=-1
kerning first=104 second=108 amount=1
kerning first=85 second=121 amount=-1
kerning first=89 second=71 amount=-2
kerning first=117 second=98 amount=1
kerning first=98 second=111 amount=-1
kerning first=77 second=77 amount=1
kerning first=105 second=104 amount=1
kerning first=90 second=67 amount=-1
kerning first=84 second=70 amount=-1
kerning first=112 second=97 amount=-1
kerning first=78 second=73 amount=1
kerning first=106 second=100 amount=1
kerning first=72 second=76 amount=1
kerning first=81 second=116 amount=-1
kerning first=66 second=79 amount=-1
kerning first=85 second=66 amount=1
kerning first=88 second=109 amount=-1
kerning first=73 second=72 amount=1
kerning first=101 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=74 second=68 amount=1
kerning first=121 second=82 amount=-1
kerning first=77 second=111 amount=1
kerning first=109 second=88 amount=-1
kerning first=84 second=104 amount=-1
kerning first=69 second=67 amount=-1
kerning first=116 second=81 amount=-2
kerning first=78 second=107 amount=1
kerning first=72 second=110 amount=1
kerning first=85 second=100 amount=1
kerning first=66 second=113 amount=-1
kerning first=117 second=77 amount=1
kerning first=111 second=80 amount=1
kerning first=74 second=102 amount=1
kerning first=100 second=82 amount=1
kerning first=75 second=98 amount=-1
kerning first=107 second=75 amount=-1
kerning first=69 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=120 second=65 amount=-1
kerning first=101 second=78 amount=-1
kerning first=114 second=68 amount=1
kerning first=108 second=71 amount=-1
kerning first=102 second=74 amount=-1
kerning first=111 second=114 amount=1
kerning first=105 second=117 amount=1
kerning first=118 second=107 amount=-1
kerning first=84 second=83 amount=-1
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=79 second=82 amount=1
kerning first=107 second=109 amount=-1
kerning first=73 second=85 amount=1
kerning first=120 second=99 amount=-2
kerning first=86 second=75 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=71 amount=-1
kerning first=75 second=77 amount=-1
kerning first=88 second=67 amount=-2
kerning first=78 second=120 amount=-1
kerning first=104 second=100 amount=1
kerning first=85 second=113 amount=1
kerning first=98 second=103 amount=-1
kerning first=79 second=116 amount=-1
kerning first=73 second=119 amount=1
kerning first=68 second=118 amount=-1
kerning first=72 second=68 amount=1
kerning first=81 second=108 amount=1
kerning first=66 second=71 amount=-1
kerning first=113 second=85 amount=1
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-1
kerning first=120 second=78 amount=-1
kerning first=108 second=84 amount=-8
kerning first=89 second=97 amount=-3
kerning first=121 second=74 amount=-4
kerning first=109 second=80 amount=1
kerning first=103 second=83 amount=-1
kerning first=116 second=73 amount=-1
kerning first=97 second=86 amount=-1
kerning first=110 second=76 amount=1
kerning first=72 second=102 amount=1
kerning first=111 second=72 amount=1
kerning first=105 second=75 amount=1
kerning first=118 second=65 amount=-2
kerning first=108 second=118 amount=-4
kerning first=112 second=68 amount=1
kerning first=121 second=108 amount=-1
kerning first=109 second=114 amount=1
kerning first=107 second=67 amount=-2
kerning first=116 second=107 amount=-1
kerning first=97 second=120 amount=-1
kerning first=101 second=70 amount=-1
kerning first=110 second=110 amount=1
kerning first=76 second=86 amount=-4
kerning first=89 second=76 amount=-1
kerning first=77 second=82 amount=1
kerning first=105 second=109 amount=1
kerning first=118 second=99 amount=-1
kerning first=65 second=88 amount=-1
kerning first=84 second=75 amount=-1
kerning first=97 second=65 amount=1
kerning first=78 second=78 amount=1
kerning first=106 second=105 amount=1
kerning first=81 second=121 amount=-1
kerning first=113 second=98 amount=1
kerning first=107 second=101 amount=-2
kerning first=73 second=77 amount=1
kerning first=101 second=104 amount=-1
kerning first=86 second=67 amount=-1
kerning first=76 second=120 amount=-1
kerning first=89 second=110 amount=-1
kerning first=74 second=73 amount=1
kerning first=77 second=116 amount=-1
kerning first=81 second=66 amount=1
kerning first=71 second=119 amount=-1
kerning first=75 second=69 amount=-2
kerning first=84 second=109 amount=-1
kerning first=69 second=72 amount=-1
kerning first=78 second=112 amount=1
kerning first=85 second=105 amount=1
kerning first=79 second=108 amount=1
kerning first=73 second=111 amount=1
kerning first=86 second=101 amount=-1
kerning first=118 second=78 amount=-1
kerning first=74 second=107 amount=1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-2
kerning first=75 second=103 amount=-2
kerning first=107 second=80 amount=-1
kerning first=120 second=70 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=66 amount=-1
kerning first=109 second=72 amount=1
kerning first=116 second=65 amount=-3
kerning first=110 second=68 amount=1
kerning first=100 second=121 amount=-2
kerning first=107 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=68 second=89 amount=-2
kerning first=90 second=119 amount=1
kerning first=75 second=82 amount=-1
kerning first=69 second=85 amount=-1
kerning first=116 second=99 amount=-2
kerning first=110 second=102 amount=1
kerning first=104 second=105 amount=1
kerning first=79 second=121 amount=-1
kerning first=105 second=101 amount=1
kerning first=84 second=67 amount=-2
kerning first=78 second=70 amount=1
kerning first=72 second=73 amount=1
kerning first=88 second=106 amount=-1
kerning first=73 second=69 amount=1
kerning first=108 second=89 amount=-6
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=79 amount=-2
kerning first=77 second=108 amount=1
kerning first=109 second=85 amount=1
kerning first=103 second=88 amount=-1
kerning first=84 second=101 amount=-1
kerning first=116 second=78 amount=-2
kerning first=78 second=104 amount=1
kerning first=72 second=107 amount=1
kerning first=104 second=84 amount=-1
kerning first=79 second=100 amount=1
kerning first=105 second=80 amount=1
kerning first=121 second=113 amount=-2
kerning first=106 second=76 amount=1
kerning first=107 second=72 amount=-1
kerning first=69 second=98 amount=-1
kerning first=116 second=112 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-2
kerning first=117 second=108 amount=1
kerning first=111 second=111 amount=1
kerning first=84 second=80 amount=-1
kerning first=85 second=76 amount=1
kerning first=51 second=52 amount=-1
kerning first=79 second=79 amount=1
kerning first=107 second=106 amount=-2
kerning first=101 second=109 amount=-1
kerning first=108 second=102 amount=-1
kerning first=89 second=115 amount=-1
kerning first=77 second=121 amount=-1
kerning first=75 second=74 amount=-2
kerning first=84 second=114 amount=-1
kerning first=69 second=77 amount=-1
kerning first=97 second=104 amount=1
kerning first=78 second=117 amount=1
kerning first=72 second=120 amount=-1
kerning first=76 second=70 amount=-1
kerning first=86 second=106 amount=-3
kerning first=118 second=83 amount=-1
kerning first=65 second=72 amount=1
kerning first=74 second=112 amount=1
kerning first=68 second=115 amount=-1
kerning first=119 second=79 amount=-1
kerning first=81 second=105 amount=1
kerning first=75 second=108 amount=-1
kerning first=113 second=82 amount=1
kerning first=107 second=85 amount=-1
kerning first=69 second=111 amount=-1
kerning first=88 second=98 amount=-1
kerning first=108 second=81 amount=-1
kerning first=117 second=121 amount=-1
kerning first=121 second=71 amount=-2
kerning first=77 second=100 amount=1
kerning first=109 second=77 amount=1
kerning first=122 second=67 amount=-1
kerning first=116 second=70 amount=-1
kerning first=110 second=73 amount=1
kerning first=72 second=99 amount=1
kerning first=104 second=76 amount=1
kerning first=85 second=89 amount=-1
kerning first=113 second=116 amount=-1
kerning first=117 second=66 amount=1
kerning first=98 second=79 amount=-1
kerning first=120 second=109 amount=-1
kerning first=105 second=72 amount=1
kerning first=112 second=65 amount=-1
kerning first=106 second=68 amount=1
kerning first=81 second=84 amount=-1
kerning first=109 second=111 amount=1
kerning first=88 second=77 amount=-1
kerning first=116 second=104 amount=-1
kerning first=101 second=67 amount=-1
kerning first=110 second=107 amount=1
kerning first=104 second=110 amount=1
kerning first=117 second=100 amount=1
kerning first=98 second=113 amount=-1
kerning first=77 second=79 amount=1
kerning first=84 second=72 amount=-1
kerning first=78 second=75 amount=1
kerning first=106 second=102 amount=1
kerning first=87 second=115 amount=-1
kerning first=72 second=78 amount=1
kerning first=81 second=118 amount=-1
kerning first=85 second=68 amount=1
kerning first=66 second=81 amount=-1
kerning first=107 second=98 amount=-1
kerning first=88 second=111 amount=-2
kerning first=101 second=101 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=107 amount=-1
kerning first=74 second=70 amount=1
kerning first=77 second=113 amount=1
kerning first=71 second=116 amount=-2
kerning first=75 second=66 amount=-1
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-1
kerning first=69 second=69 amount=-1
kerning first=116 second=83 amount=-1
kerning first=78 second=109 amount=1
kerning first=72 second=112 amount=1
kerning first=79 second=105 amount=1
kerning first=111 second=82 amount=1
kerning first=73 second=108 amount=1
kerning first=105 second=85 amount=1
kerning first=118 second=75 amount=-1
kerning first=74 second=104 amount=1
kerning first=119 second=71 amount=-1
kerning first=100 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=107 second=77 amount=-1
kerning first=69 second=103 amount=-1
kerning first=120 second=67 amount=-2
kerning first=110 second=120 amount=-1
kerning first=117 second=113 amount=1
kerning first=111 second=116 amount=-1
kerning first=105 second=119 amount=1
kerning first=78 second=88 amount=-1
kerning first=100 second=118 amount=-1
kerning first=104 second=68 amount=1
kerning first=85 second=81 amount=1
kerning first=113 second=108 amount=1
kerning first=98 second=71 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-3
kerning first=73 second=87 amount=1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-3
kerning first=68 second=86 amount=-1
kerning first=81 second=76 amount=1
kerning first=75 second=79 amount=-3
kerning first=88 second=69 amount=-1
kerning first=104 second=102 amount=1
kerning first=89 second=65 amount=-3
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=74 second=117 amount=1
kerning first=68 second=120 amount=-2
kerning first=72 second=70 amount=1
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=82 second=106 amount=-2
kerning first=108 second=86 amount=-4
kerning first=89 second=99 amount=-2
kerning first=121 second=76 amount=-1
kerning first=77 second=105 amount=1
kerning first=109 second=82 amount=1
kerning first=84 second=98 amount=-1
kerning first=116 second=75 amount=-1
kerning first=97 second=88 amount=-1
kerning first=110 second=78 amount=1
kerning first=72 second=104 amount=1
kerning first=113 second=121 amount=-1
kerning first=73 second=100 amount=1
kerning first=105 second=77 amount=1
kerning first=118 second=67 amount=-1
kerning first=108 second=120 amount=-1
kerning first=121 second=110 amount=-1
kerning first=106 second=73 amount=1
kerning first=109 second=116 amount=-1
kerning first=113 second=66 amount=1
kerning first=81 second=89 amount=-1
kerning first=103 second=119 amount=-1
kerning first=107 second=69 amount=-2
kerning first=116 second=109 amount=-1
kerning first=101 second=72 amount=-1
kerning first=110 second=112 amount=1
kerning first=76 second=88 amount=-1
kerning first=89 second=78 amount=-1
kerning first=117 second=105 amount=1
kerning first=111 second=108 amount=1
kerning first=77 second=84 amount=-1
kerning first=105 second=111 amount=1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-1
kerning first=78 second=80 amount=1
kerning first=106 second=107 amount=1
kerning first=85 second=73 amount=1
kerning first=119 second=97 amount=-1
kerning first=79 second=76 amount=1
kerning first=107 second=103 amount=-2
kerning first=73 second=79 amount=1
kerning first=86 second=69 amount=-1
kerning first=108 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=74 second=75 amount=1
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-1
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=78 second=114 amount=1
kerning first=72 second=117 amount=1
kerning first=76 second=67 amount=-1
kerning first=85 second=107 amount=1
kerning first=79 second=110 amount=1
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=-2
kerning first=74 second=109 amount=1
kerning first=68 second=112 amount=1
kerning first=100 second=89 amount=-2
kerning first=75 second=105 amount=-1
kerning first=122 second=119 amount=1
kerning first=107 second=82 amount=-1
kerning first=69 second=108 amount=-1
kerning first=101 second=85 amount=-1
kerning first=76 second=101 amount=-1
kerning first=111 second=121 amount=-1
kerning first=90 second=87 amount=1
kerning first=116 second=67 amount=-2
kerning first=110 second=70 amount=1
kerning first=104 second=73 amount=1
kerning first=66 second=99 amount=-1
kerning first=79 second=89 amount=-1
kerning first=120 second=106 amount=-1
kerning first=105 second=69 amount=1
kerning first=121 second=102 amount=-1
kerning first=102 second=115 amount=-1
kerning first=109 second=108 amount=1
kerning first=88 second=74 amount=-1
kerning first=116 second=101 amount=-1
kerning first=110 second=104 amount=1
kerning first=104 second=107 amount=1
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=111 second=100 amount=1
kerning first=77 second=76 amount=1
kerning first=84 second=69 amount=-1
kerning first=78 second=72 amount=1
kerning first=72 second=75 amount=1
kerning first=81 second=115 amount=-1
kerning first=79 second=68 amount=1
kerning first=101 second=98 amount=-1
kerning first=121 second=81 amount=-2
kerning first=77 second=110 amount=1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-2
kerning first=69 second=66 amount=-1
kerning first=116 second=80 amount=-1
kerning first=72 second=109 amount=1
kerning first=117 second=76 amount=1
kerning first=111 second=79 amount=1
kerning first=73 second=105 amount=1
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-2
kerning first=107 second=74 amount=-2
kerning first=116 second=114 amount=-1
kerning first=101 second=77 amount=-1
kerning first=110 second=117 amount=1
kerning first=104 second=120 amount=-1
kerning first=108 second=70 amount=-1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-1
kerning first=118 second=106 amount=-3
kerning first=84 second=82 amount=-1
kerning first=97 second=72 amount=1
kerning first=78 second=85 amount=1
kerning first=106 second=112 amount=1
kerning first=72 second=88 amount=-1
kerning first=100 second=115 amount=-1
kerning first=113 second=105 amount=1
kerning first=107 second=108 amount=-1
kerning first=101 second=111 amount=-1
kerning first=120 second=98 amount=-1
kerning first=86 second=74 amount=-3
kerning first=74 second=80 amount=1
kerning first=68 second=83 amount=-1
kerning first=81 second=73 amount=1
kerning first=109 second=100 amount=1
kerning first=75 second=76 amount=-1
kerning first=88 second=66 amount=-1
kerning first=69 second=79 amount=-1
kerning first=104 second=99 amount=1
kerning first=85 second=112 amount=1
kerning first=79 second=115 amount=-1
kerning first=117 second=89 amount=-1
kerning first=77 second=68 amount=1
kerning first=67 second=121 amount=-1
kerning first=74 second=114 amount=1
kerning first=72 second=67 amount=1
kerning first=81 second=107 amount=1
kerning first=113 second=84 amount=-1
kerning first=75 second=110 amount=-2
kerning first=69 second=113 amount=-1
kerning first=120 second=77 amount=-1
kerning first=77 second=102 amount=1
kerning first=109 second=79 amount=1
kerning first=116 second=72 amount=-1
kerning first=78 second=98 amount=1
kerning first=110 second=75 amount=1
kerning first=119 second=115 amount=-1
kerning first=104 second=78 amount=1
kerning first=113 second=118 amount=-1
kerning first=117 second=68 amount=1
kerning first=98 second=81 amount=-1
kerning first=120 second=111 amount=-2
kerning first=108 second=117 amount=-1
kerning first=121 second=107 amount=-1
kerning first=106 second=70 amount=1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=109 second=113 amount=1
kerning first=103 second=116 amount=-2
kerning first=107 second=66 amount=-1
kerning first=88 second=79 amount=-2
kerning first=116 second=106 amount=-4
kerning first=97 second=119 amount=-1
kerning first=101 second=69 amount=-1
kerning first=110 second=109 amount=1
kerning first=76 second=85 amount=-1
kerning first=104 second=112 amount=1
kerning first=89 second=75 amount=-1
kerning first=111 second=105 amount=1
kerning first=77 second=81 amount=1
kerning first=105 second=108 amount=1
kerning first=71 second=84 amount=-2
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-4
kerning first=78 second=77 amount=1
kerning first=106 second=104 amount=1
kerning first=72 second=80 amount=1
kerning first=81 second=120 amount=-1
kerning first=79 second=73 amount=1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-2
kerning first=73 second=76 amount=1
kerning first=101 second=103 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=74 second=72 amount=1
kerning first=71 second=118 amount=-1
kerning first=75 second=68 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=71 amount=-1
kerning first=110 second=88 amount=-1
kerning first=72 second=114 amount=1
kerning first=85 second=104 amount=1
kerning first=117 second=81 amount=1
kerning first=79 second=107 amount=1
kerning first=111 second=84 amount=-1
kerning first=73 second=110 amount=1
kerning first=105 second=87 amount=1
kerning first=100 second=86 amount=-1
kerning first=113 second=76 amount=1
kerning first=75 second=102 amount=-1
kerning first=107 second=79 amount=-3
kerning first=69 second=105 amount=-1
kerning first=120 second=69 amount=-1
kerning first=76 second=98 amount=-1
kerning first=121 second=65 amount=-3
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=106 second=117 amount=1
